<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>SANTIAGO</h1>
<h2>Hola gente soy santiago, me gusta el fortnite y brawl stars y mi comida favorita son las hamburguesas y estoy haciendo mi primera pagina web.</h2>
<img src="https://static.wikia.nocookie.net/brawlstars/images/2/23/Leon_lobo.PNG/revision/latest/scale-to-width-down/250?cb=20211206192851&path-prefix=es" alt="">
<br>
<br>
<button>odio el queso</button>
<br>
<button>no me gustan que me digan petiso xd</button>
<br>
<button>odio plastica ):</button>
<br>
<br>
<a href="https://poki.com/es">si tienes ganas de jugar toca esta oracion (:</a>



    <script type="module" src="script.js"></script>
  </body>
</html>